{
  "name": "giphy-api-node",
  "version": "1.0.0",
  "description": "A Rest API using node to search for gifs using the giphy API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robynn Ting",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "giphy-api": "^2.0.1",
    "mongodb": "^3.6.3",
    "opossum": "^5.0.2"
  }
}
